<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG GÖNDERİSİ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog Gönderisi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="post.html">Blog Gönderisi</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <article>
            <img src="https://picsum.photos/id/237/200/300" alt="blog 1">
            <h2>Blog Gönderisi</h2>
            <p>Bu,blog gönderisi içeriğidir. </p>
        </article>

        <article>
            <img src="https://picsum.photos/200/300?grayscale" alt="blog 2">
            <h2>Blog Gönderisi</h2>
            <p>Bu,blog göderisi içeriğidir.</p>
        </article>
    </main>
    
</body>
</html>